script: "/main/main.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "redbutton"
  texture: "/main/buttons/redbutton.atlas"
}
nodes {
  position {
    x: 910.0
    y: 590.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "redbutton/button_red"
  id: "quitbutton"
  inherit_alpha: true
}
nodes {
  size {
    x: 64.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "Quit"
  font: "system_font"
  id: "quittext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "quitbutton"
  inherit_alpha: true
}
nodes {
  position {
    x: 810.0
    y: 590.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "redbutton/button_red"
  id: "pausebutton"
  inherit_alpha: true
}
nodes {
  size {
    x: 64.0
    y: 20.0
  }
  type: TYPE_TEXT
  text: "Pause"
  font: "system_font"
  id: "pausetext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "pausebutton"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
