name: "main"
instances {
  id: "bouncer"
  prototype: "/main/bouncer/bouncer.go"
  position {
    x: 480.0
    y: 80.0
  }
  scale3 {
    x: 0.1
    y: 0.1
  }
}
instances {
  id: "ball"
  prototype: "/main/ball/ball.go"
  position {
    x: 480.0
    y: 320.0
  }
  scale3 {
    x: 0.1
    y: 0.1
  }
}
instances {
  id: "horizontal-top-wall"
  prototype: "/main/walls/horizontal-top-wall.go"
  position {
    x: 480.0
    y: 640.5
  }
}
instances {
  id: "horizontal-bottom-wall"
  prototype: "/main/walls/horizontal-bottom-wall.go"
  position {
    x: 480.0
    y: -0.5
  }
}
instances {
  id: "vertical-right-wall"
  prototype: "/main/walls/vertical-right-wall.go"
  position {
    x: 960.5
  }
}
instances {
  id: "vertical-left-wall"
  prototype: "/main/walls/vertical-left-wall.go"
  position {
    x: -0.5
  }
}
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "boxes"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/blocks/yellow-block.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
