local max_speed = 600

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	windowLength, windowHeight = window.get_size()
	go.set_position(vmath.vector3(windowLength / 2, windowHeight / 2, 0))

	-- this does not seem to be working for some reason
	msg.post("#ball", "apply_force", {force = vmath.vector3(0, -200, 0), position = go.get_world_position()})
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	windowLength, windowHeight = window.get_size()
	msg.post("#ball", "apply_force", {force = vmath.vector3(0, -200, 0), position = go.get_world_position()})
	local p = go.get_position()

	if p.y < 0 then
		print("FAILURE")
		go.set_position(vmath.vector3(windowLength / 2, windowHeight / 2, 0))
	end
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	-- local p = go.get_position()
	-- p.y = p.y + self.speed * dt
	-- go.set_position(p)
	-- self.speed = -6
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
