local druid = require("druid.druid")

local function on_start_game_button_callback(self)
	msg.post("loader:/loader#loader", "start_game")
end

local function on_settings_button_callback(self)
	msg.post("loader:/loader#loader", "goto_settingsmenu")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.druid = druid.new(self)
	self.startGameButton = self.druid:new_button("startGameButton", on_start_game_button_callback)
	self.settingsButton = self.druid:new_button("settingsButton", on_settings_button_callback)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end