local function load_startmenu(self)
	msg.post("loader#startmenu", "load")
	msg.post("loader#startmenu", "enable")
end
local function unload_startmenu(self)
	msg.post("loader#startmenu","unload")
end
local function load_settingsmenu(self)
	msg.post("loader#settingsmenu", "load")
	msg.post("loader#settingsmenu", "enable")
end
local function unload_settingsmenu(self)
	msg.post("loader#settingsmenu","unload")
end
local function load_main(self)
	msg.post("loader#main", "load")
	msg.post("loader#main", "enable")
end
local function unload_main(self)
	msg.post("loader#main","unload")
end

local function window_callback(self, event, data)
	if event == window.WINDOW_EVENT_FOCUS_LOST then
		print("window.WINDOW_EVENT_FOCUS_LOST")
		msg.post("main:/main#main", "pause_game")
	elseif event == window.WINDOW_EVENT_RESIZED then
		msg.post("main:/main#main", "pause_game")
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	window.set_listener(window_callback)
	load_startmenu(self)
end
function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then
		unload_startmenu(self)
		load_main(self)
	end
	if message_id == hash("quit_game") then
		unload_main(self)
		load_startmenu(self)
	end		
	if message_id == hash("goto_settingsmenu") then
		unload_startmenu(self)
		load_settingsmenu(self)
	end
	if message_id == hash("goto_startmenu") then
		unload_settingsmenu(self)
		load_startmenu(self)
	end
end