local function load_menu(self)
	msg.post("loader#menu", "load")
	msg.post("loader#menu", "enable")
end
local function unload_menu(self)
	msg.post("loader#menu","unload")
end
local function load_main(self)
	msg.post("loader#main", "load")
	msg.post("loader#main", "enable")
end
function init(self)
	msg.post(".", "acquire_input_focus")
	load_menu(self)
end
function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then
		print("hello")
		unload_menu(self)
		load_main(self)
	end
end