name: "loader"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/loader/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"main\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"startmenu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/startmenu/startmenu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"settingsmenu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/settingsmenu/settingsmenu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
